<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <p>Choose neccesary application</p>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/github-search">Github Search</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/todo-list">TODO List</a></li>
    </ul>
    <div ng-view></div>
  <script type="text/javascript" src="/complex-angularjs-app/app.js"></script></body>
</html>
